# -magnetron.artificial-intelligence-2.0.mincloud.proxia--ASTRAL_VISION-C-2
✭ MAGNETRON ™ ✭: This is a Google Colab/Jupyter Notebook for developing an ASTRAL VISION PROXIA (C-2) when working with ARTIFICIAL INTELLIGENCE 2.0 ™ (ARTIFICIAL INTELLIGENCE 2.0™ is part of MAGNETRON ™ TECHNOLOGY).




🤖 THE ABC 123 GROUP ™ 🤖

🌐 GENERAL CONSULTING ABC 123 BY OSAROPRIME ™.

🌐 ABC 123 USA ™

🌐 ABC 123 DESYGN ™

🌐 ABC 123 FILMS ™

=============================================================

                     🌐 MAGENTRON ™ 🌐
                     
🌐 ARTIFICIAL INTELLIGENCE 2.0 ™ : ASTRSAL VISION PROXIA C-2 (POSE ESTIMATION)

*️⃣📶🤖

- ASTRAL SENSE: SIGHT ✅

- ASTRAL SENSE: SMELL 

- ASTRAL SENSE: HEARING 

- ASTRAL SENSE: TASTE

- ASTRAL SENSE: TOUCH

REQUIREMENTS: 

[*] Software Requirements: Google Colab/Jupyter Notebook, Python

[*] HARDWARE REQUIREMENTS: fast GPU (Graphics Processing Unit)

[*] DEPENDENCIES: INCLUDED

DOWNLOAD WEIGHTS HERE: https://github.com/WongKinYiu/yolov7/releases/download/v0.1/yolov7-w6-pose.pt


=============================================================

This is a Google Colab/Jupyter Notebook for (for one possible scheme in) developing another ASTRAL VISION PROXIA for POSE ESTIMATION when working with ARTIFICIAL INTELLIGENCE 2.0 ™ (ARTIFICIAL INTELLIGENCE 2.0 ™ is part of MAGNETRON ™ TECHNOLOGY). Multiple POSE ESTIMATION PROXIA can help reduce error. The machine running the Notebook will be a MINDCLOUD on which you will be developing a PROXIA.

e.g On an ASTRAL MINDCLOUD the ASTRAL VISION PROXIA can be used to process INFORMATION sent to it from an INSTINCTIVE MIND PROXIA/MINDCLOUD (OBJECT DETECTION). So for example if the ROBOT encounters an intersting video of a dancing man on the internet or it records footage of a dancing man (with its eye cameras) it can determine the boodily configuration to mimic the human.

NOTE: DATA FROM KING CROWN TECHNOLOGY ™ ALSO AFFECTS/CONTRIBUTES TO THE OVERALL ASTRAL VISION.  KING CROWN TECHNOLOGY ™ IS NOT FOR ANALYZING DIGITAL IMAGES BUT FOR THE ANALYZING THE REAL WORLD.

MEMBERS CLUB DOCUMENTATION HERE: https://www.facebook.com/abc123membersclub/

==========

Prerequisite reading:

- ARTIFICIAL INTELLIGENCE PRIMER ™: https://www.facebook.com/artificialintelligenceprimer


- ARTIFICIAL INTELLIGENCE 2.0 ™ DOCUMENTATION: https://www.facebook.com/aibyabc123/


- FREE HUMANOID 3D CHARACTER ANIMATIONS HERE: https://www.mixamo.com/. THERE ARE ALSO FREE 3D HUMANOID CHARACTER MODELS ON THIS SITE IN CASE YOU DON'T HAVE EXPERIENCE WITH THIS FINAL FILE TYPE AND WANT TO SEE WHAT THAT FINAL FILE TYPE SHOULD LOOK LIKE.

e.g using this PROXIA with an IMAGINATION A PROXIA: YOU CAN RUN THE 3D HUMANOID ANIMATIONS OUTPUT BY THIS POSE ESTIMATION PROXIA (AFTER PROCESSING HUMAN POSES CAPTURED WITH THE EYE CAMERAS OR FROM ONLINE) SO THAT THE ROBOT CAN SEE HOW IT LOOKS ON A DIGITAL 3D CHARACTER FROM DIFFERENT ANGLES (WHICH IS BASICALLY AN IMAGINATION A PROXIA). FOR LOOKING AT OBJECTS FROM DIFFERENT ANGLES SEE ANY IMAGINATION (A) PROXIA.

👑 
INCLUDED STICKERS/SIGN:

FIND STICKERS HERE: https://bit.ly/3B8D3lE

- PROMOTIONAL MATERIAL FOR 𝗠𝗔𝗚𝗡𝗘𝗧𝗥𝗢𝗡 𝗧𝗘𝗖𝗛𝗡𝗢𝗟𝗢𝗚𝗬 ™. (CUSTOM GRAPHICS BY 𝗔𝗕𝗖 𝟭𝟮𝟯 𝗗𝗘𝗦𝗬𝗚𝗡 ™/𝗢𝗦𝗔𝗥𝗢 𝗛𝗔𝗥𝗥𝗜𝗢𝗧𝗧). THE 𝗠𝗔𝗚𝗡𝗘𝗧𝗥𝗢𝗡 𝗧𝗘𝗖𝗛𝗡𝗢𝗟𝗢𝗚𝗬 ™  SYMBOL/LOGO IS A TRADEMARK OF 𝗧𝗛𝗘 𝗔𝗕𝗖 𝟭𝟮𝟯 𝗚𝗥𝗢𝗨𝗣 ™ FOR 𝗠𝗔𝗚𝗡𝗘𝗧𝗥𝗢𝗡 𝗧𝗘𝗖𝗛𝗡𝗢𝗟𝗢𝗚𝗬 ™. 𝗧𝗛𝗘 𝗔𝗕𝗖 𝟭𝟮𝟯 𝗚𝗥𝗢𝗨𝗣 ™ SYMBOL/LOGO IS A TRADEMARK OF 𝗧𝗛𝗘 𝗔𝗕𝗖 𝟭𝟮𝟯 𝗚𝗥𝗢𝗨𝗣 ™.

*️⃣📶🤖

- PROMOTIONAL MATERIAL FOR 𝗔𝗥𝗧𝗜𝗙𝗜𝗖𝗜𝗔𝗟 𝗜𝗡𝗧𝗘𝗟𝗟𝗜𝗚𝗘𝗡𝗖𝗘 𝟮.𝟬 ™. (CUSTOM GRAPHICS BY 𝗔𝗕𝗖 𝟭𝟮𝟯 𝗗𝗘𝗦𝗬𝗚𝗡 ™/𝗢𝗦𝗔𝗥𝗢 𝗛𝗔𝗥𝗥𝗜𝗢𝗧𝗧) THE 𝗗𝗥𝗔𝗚𝗢𝗡 & 𝗖𝗥𝗢𝗪𝗡 👑 SYMBOL/LOGO IS A TRADEMARK OF 𝗧𝗛𝗘 𝗔𝗕𝗖 𝟭𝟮𝟯 𝗚𝗥𝗢𝗨𝗣 ™ ASSOCIATED WITH TECHNOLOGY. 𝗧𝗛𝗘 𝗔𝗕𝗖 𝟭𝟮𝟯 𝗚𝗥𝗢𝗨𝗣 ™ SYMBOL/LOGO IS A TRADEMARK OF 𝗧𝗛𝗘 𝗔𝗕𝗖 𝟭𝟮𝟯 𝗚𝗥𝗢𝗨𝗣 ™.

You must display the included stickers/signs (so that it is clearly visible) if you are working with MAGNETRON ™ TECHNOLOGY for the purposes of determining whether you want to purchase a technology license or not. This includes but is not limited to public technology displays, trade shows, technology expos, media appearances, Investor events, Computers (exterior), MINDCLOUD STORAGE (e.g server room doors, render farm room doors) etc.

🌐 NOTE: THIS PROXIA CAN ALSO SEND INFORMATION TO ANOTHER ASTRAL BODY PROXIA e.g A ROBOT BODY COORDINATION PROXIA (FOR THE HUMANOID ROBOT TO MIMIC HUMAN BODY MOVEMENTS).

🌐 NOTE: INFORMATION FROM A POSE ESTIMATION PROXIA CAN BE USED TO GENERATE A 3D HUMANOID CHARACTER ANIMATION FILE (.FBX/.OBJ FILE EXTENSION). THIS FILETYPE IS USED IN VIDEO GAME AND FILM DEVELOPMENT AND CAN BE USED IN 3D SOFTWARE SUCH AS UNITY AND UNREAL ENGINE.

🌐 NOTE: MULTIPLE PROXIA DOING THE SAME THING CAN BE USED TO REDUCE ERROR.

🌐 NOTE: YOLOv7 can handle IMAGES and VIDEO as INPUT.


# DOWNLOAD YOLOv7 HERE: https://github.com/GCABC123/magnetron-yolov7
